{
  "name": "eran",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "build:i18n": "tk-i18n",
    "start": "vinxi start",
    "postinstall": "npm run build:i18n",
    "clearAll": "rm -rf .vinxi .output node_modules/.vinxi",
    "server-start": "pm2 restart ecosystem.config.cjs",
    "server-reload": "pm2 reload ecosystem.config.cjs",
    "server-stop": "pm2 stop ecosystem.config.cjs",
    "server-del": "pm2 delete ecosystem.config.cjs",
    "update": "sh update.sh",
    "update:db": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@ark-ui/solid": "3.0.2",
    "@mdx-js/mdx": "^2.3.0",
    "@modular-forms/solid": "^0.20.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.3",
    "@solidjs/start": "1.0.6",
    "@thinke/toast": "^1.2.2",
    "@vinxi/plugin-mdx": "^3.7.1",
    "better-sqlite3": "^9.6.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "db0": "^0.1.4",
    "drizzle-orm": "^0.30.10",
    "gsap": "^3.12.5",
    "keen-slider": "^6.8.6",
    "lodash-es": "^4.17.21",
    "solid-js": "^1.8.21",
    "solid-mdx": "^0.0.7",
    "solidjs-use": "^2.3.0",
    "vinxi": "^0.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.0",
    "@eslint/js": "^9.3.0",
    "@thinke/i18n": "^0.0.14",
    "@thinke/unocss-wml-preset": "^0.1.11",
    "@types/lodash-es": "^4.17.12",
    "@unocss/eslint-plugin": "^0.60.3",
    "@unocss/reset": "^0.60.3",
    "drizzle-kit": "^0.21.4",
    "eslint": "^9.3.0",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-solid": "^0.14.0",
    "less": "^4.2.0",
    "unocss": "^0.60.3",
    "vite": "^5.4.2"
  },
  "pnpm": {
    "overrides": {
      "@solidjs/router": "$@solidjs/router",
      "@solidjs/start": "$@solidjs/start",
      "solid-js": "$solid-js",
      "vinxi": "$vinxi"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
